# TPO_LAB3

./: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp_TPO_Lab_3.csproj  WindowsFormsApp_TPO_Lab_3.lnk  WindowsFormsApp_TPO_Lab_3.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
second/: Calculator.cs  CalculatorService .cs  CalculatorTests.cs  ICalculator.cs  ICalculatorService.cs  TestProject1.csproj  TestProject1.sln
